# template

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jimmarks/model/: Data.java  DataContract.java  Datum.java  ModelProvider.java  StringParsingUtilities.java  sqlMethods.java
src/main/java/com/jimmarks/template/: App.java  AppErrorController.java  Constants.java  GsonHelper.java  HomeController.java  HtmlFormatter.java  Json.java  JsonController.java
src/main/webapp/: index.jsp  main.js
src/resources/: application.properties
