<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jimmarks</groupId>
  <artifactId>template</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>template Maven Webapp</name>
  <url>	</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
   	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.28</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot</artifactId>
	    <version>2.2.4.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-autoconfigure</artifactId>
	    <version>2.2.4.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>2.2.5.RELEASE</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.apache.logging.log4j</groupId>
	    		<artifactId>log4j-to-slf4j</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.slf4j</groupId>
	    		<artifactId>jul-to-slf4j</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<dependency>
	    <groupId> com.intuit.quickbooks-online </groupId>
	    <artifactId> ipp-v3-java-data </artifactId>
	    <version> 5.0.2 </version>
	</dependency>
	<dependency>
	    <groupId>com.intuit.quickbooks-online</groupId>
	    <artifactId>ipp-v3-java-devkit</artifactId>
	    <classifier>jar-with-dependencies</classifier>
	    <version>5.0.2</version>
	</dependency>
	<dependency>
	    <groupId>com.intuit.quickbooks-online</groupId>
	    <artifactId>oauth2-platform-api</artifactId>
	    <classifier>jar-with-dependencies</classifier>
	    <version>5.0.2</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>template</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/resources</directory>
        <includes>                      
            <include>**/*.properties</include>                  
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
   </build>
</project>
